<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webflow Example</title>
    <style>
        body {
    background-color: #1a1a1a;
    color: #fff;
}
.container {
    display: flex;
}
div {
  
    
}

h1 {
    font-size: 4em;
    text-align: left;  
    margin-left: 30px;
    margin-top: 30%;
    margin-bottom: 10px;
}

p {
    font-size: 1em;
    margin-left: 30px;
    margin-bottom: 30px;
    
}
.button {
    margin-left: 30%;
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    border-radius: 5px;
}
.button:hover {
    background-color: #0056b3;
}
img  {
    height: 600px;
    width: 700px;
   margin-left: 150px;
   margin-top: 20px;
   
}
    </style>
</head>
<body>
    <div class="container">
    <div>
        <h1>Experience the power of code.writing it.</h1>
        <p>Take control of HTML5, CSS3, and JavaScript in a completely visual canvas — and let Webflow translate your design into clean, semantic code that's ready to publish to the web, or hand off to developers.</p>
        <a href="#" class="button">Get started — it's free</a>
    </div>
    <div >
        <img src="designer1.jpg" width="300" height="100" style="float:right">
    </div>
    </div>
</body>
</html>